@import 'variable.less';
@import 'clear-default.less';
@import 'common.less';

.menu-list-box{
	position: fixed;
	right: 30px;
	top: 150px;
	.lang-list{
		font-size: 0;
		li{
			display: inline-block;
			font-size: 18px;
			a{
				color: rgba(255, 255, 255, 0.5);
				margin-left: 15px;
				margin-right: 15px;
				display: inline-block;
				&.active{
					color: #fff;
				}
			}
		}
		&.active{
			a{
				color: #666666;
				&.active{
					color: @color-red;
				}
			}
		}
	}
}

